{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TRADE.Agile</title>
    <link rel="icon" href="{% static 'C:\Users\Windows\Desktop\VS Code\senaiProject\appname\static\appname\images\devagile.png' %}" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'appname/css/footer.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'appname/css/navbar.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'appname/css/background.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="{% static 'appname/js/menuresponsivo.js' %}" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .content {
            flex: 1;
        }
        .form-container {
            max-width: 450px;
            margin: 0 auto;
            background-color: #f8f9fa;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 120px !important;
            margin-bottom: 150px;
        }
        .form-container h1 {
            margin-bottom: 2rem;
            text-align: center;
        }
        .form-container form {
            margin-bottom: 1rem;
        }
        .form-container button[type="submit"] {
            width: 100%;
            padding: 1rem;
            margin-top: 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-container button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .form-container a {
            display: block;
            text-align: center;
            margin-top: 1rem;
            text-decoration: none;
            color: #007bff;
        }
        .form-container a:hover {
            text-decoration: underline;
        }
        .trade-agile {
            border-radius: 8px;        
        }
        .nav-link:hover {
            text-decoration: underline; 
        }
        .footer-basic {
            width: 100%;
            margin: 0;
            padding: 40px 0;
            background-color: #212529;
            color: #ffffff;
            position: relative;
            bottom: 0;
            margin-top: 20px;
        }
        .footer-basic ul {
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }
        .footer-basic li {
            padding: 0 10px;
        }
        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }
        .footer-basic ul a:hover {
            opacity: 1;
        }
        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }
        .footer-basic .social > a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }
        .footer-basic .social > a:hover {
            opacity: 0.9;
        }
        .footer-basic .copyright {
            margin-top: 35px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo"><a href="{% url 'login' %}">TRADE.Agile</a></span>
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="{% url 'login' %}">TRADE.Agile</a></span>
                    <i class='bx bx-x sidebarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="{% url 'inicio' %}">Início</a></li>
                    <li><a href="{% url 'galeria_produtos' %}">Produtos</a></li>
                    <li><a href="{% url 'demonstrativo_tabelas' %}">Demonstrativo</a></li>
                    {% if user.is_authenticated and user.is_staff %}
                        <li><a href="{% url 'cadastro_clientes' %}">Cadastrar Cliente</a></li>
                    {% endif %}
                </ul>
            </div>
            <div class="cartBox" style="display: flex; justify-content: flex-end; width: 130.63px;">
                <div class="account">
                    <a href="{% url 'login' %}">
                        <i class="bi bi-person"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                        </svg>
                    </a>
                </div>
                {% if user.is_authenticated and user.is_staff %}          
                <div class="cart" style="padding-left: 15px;">
                    <a href="{% url 'realizar_venda' %}">
                        <i class="bi bi-cart"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-cart" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="content container" style="margin-top: 70px;">
        <div class="form-container mt-4">
            <h1 class="mb-4">Cadastro de Clientes</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            </form>
            <a href="{% url 'inicio' %}" class="mt-3 d-block">Voltar para o Início</a>
        </div>
    </div>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 TRADE.AGILE. Todos os direitos reservados.</p>
            <ul class="footer-links">
                <li><a href="{% url 'inicio' %}">Loja virtual programada por DEV.AGILE</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
